body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF

.overlay
  display: block
  position: absolute
  top: 5vh
  left: 5vw
  width: 90vw
  height: 90vh
  background-color: rgba(250,250,250,.98)
  z-index: 1000000
  border-radius: 10px 10px 10px 10px

.scroll-view
  overflow-y: auto
  overflow-x: hidden
  max-height: 100%
  max-width: 100%
  background-color: grey

